<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Fri Oct 07 11:20:17 EDT 2011 -->
<TITLE>
gov.nara.nwts.ftapp.ftprop
</TITLE>

<META NAME="date" CONTENT="2011-10-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../javadoc.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../gov/nara/nwts/ftapp/ftprop/package-summary.html" target="classFrame">gov.nara.nwts.ftapp.ftprop</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="FTProp.html" title="interface in gov.nara.nwts.ftapp.ftprop" target="classFrame"><I>FTProp</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DefaultFTProp.html" title="class in gov.nara.nwts.ftapp.ftprop" target="classFrame">DefaultFTProp</A>
<BR>
<A HREF="FTPropEnum.html" title="class in gov.nara.nwts.ftapp.ftprop" target="classFrame">FTPropEnum</A>
<BR>
<A HREF="FTPropString.html" title="class in gov.nara.nwts.ftapp.ftprop" target="classFrame">FTPropString</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DefaultFTProp.RUNMODE.html" title="enum in gov.nara.nwts.ftapp.ftprop" target="classFrame">DefaultFTProp.RUNMODE</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
