<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Fri Oct 07 11:20:17 EDT 2011 -->
<TITLE>
gov.nara.nwts.ftapp.gui
</TITLE>

<META NAME="date" CONTENT="2011-10-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="gov.nara.nwts.ftapp.gui";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../gov/nara/nwts/ftapp/ftprop/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../../gov/nara/nwts/ftapp/importer/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?gov/nara/nwts/ftapp/gui/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package gov.nara.nwts.ftapp.gui
</H2>
This package contains the Graphical User Interface elements of the File Analyzer.
<P>
<B>See:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#package_description"><B>Description</B></A>
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../gov/nara/nwts/ftapp/gui/CriteriaPanel.html" title="class in gov.nara.nwts.ftapp.gui">CriteriaPanel</A></B></TD>
<TD>User interface component defining a File Test to be performed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../gov/nara/nwts/ftapp/gui/DetailsPanel.html" title="class in gov.nara.nwts.ftapp.gui">DetailsPanel</A></B></TD>
<TD>User interface tab displaying the files that have been processed by a FileTest</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../gov/nara/nwts/ftapp/gui/DirectoryTable.html" title="class in gov.nara.nwts.ftapp.gui">DirectoryTable</A></B></TD>
<TD>GUI driver for the File Analyzer which spawns FileTests in a worker thread.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../gov/nara/nwts/ftapp/gui/DirSelect.html" title="class in gov.nara.nwts.ftapp.gui">DirSelect</A></B></TD>
<TD>Displays a directory selection dialog; results will be saved to a specified text field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../gov/nara/nwts/ftapp/gui/DirSelectChooser.html" title="class in gov.nara.nwts.ftapp.gui">DirSelectChooser</A></B></TD>
<TD>Widget that will display a chosen directory and will open a separate window allowing a directory to be selected.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../gov/nara/nwts/ftapp/gui/FileCatalog.html" title="class in gov.nara.nwts.ftapp.gui">FileCatalog</A></B></TD>
<TD>UI component allowing the selction of the root directory for a File Test.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../gov/nara/nwts/ftapp/gui/FileSelect.html" title="class in gov.nara.nwts.ftapp.gui">FileSelect</A></B></TD>
<TD>Displays a File selection dialog; results will be saved to a specified text field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../gov/nara/nwts/ftapp/gui/FileSelectChooser.html" title="class in gov.nara.nwts.ftapp.gui">FileSelectChooser</A></B></TD>
<TD>Widget that will display a chosen file and will open a separate window allowing a file to be selected.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../gov/nara/nwts/ftapp/gui/FilterPanel.html" title="class in gov.nara.nwts.ftapp.gui">FilterPanel</A></B></TD>
<TD>Panel presenting the various filter values that can be overridden from the user interface</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../gov/nara/nwts/ftapp/gui/GuiFileTraversal.html" title="class in gov.nara.nwts.ftapp.gui">GuiFileTraversal</A></B></TD>
<TD>As files are processed within the FileAnalyzer, this class manages status updates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../gov/nara/nwts/ftapp/gui/GuiFileTraversalSW.html" title="class in gov.nara.nwts.ftapp.gui">GuiFileTraversalSW</A></B></TD>
<TD>Worker thread that will perform an actual file test and send periodic status updates to the GUI thread.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../gov/nara/nwts/ftapp/gui/ImportPanel.html" title="class in gov.nara.nwts.ftapp.gui">ImportPanel</A></B></TD>
<TD>User interface component presenting file import options and auto-sequencing options.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../gov/nara/nwts/ftapp/gui/MergePanel.html" title="class in gov.nara.nwts.ftapp.gui">MergePanel</A></B></TD>
<TD>User interface allowing the results of 2 or more FileAnalyzer actions (File Test or File Import) to be compared
 The merge options that are presented are dynamically adjusted based on the number of <A HREF="../../../../../gov/nara/nwts/ftapp/gui/SummaryPanel.html" title="class in gov.nara.nwts.ftapp.gui"><CODE>Summary Result Panels</CODE></A> that are being displayed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../gov/nara/nwts/ftapp/gui/MyBorderPanel.html" title="class in gov.nara.nwts.ftapp.gui">MyBorderPanel</A></B></TD>
<TD>GUI helper class to add a panel with a border layout</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../gov/nara/nwts/ftapp/gui/MyPanel.html" title="class in gov.nara.nwts.ftapp.gui">MyPanel</A></B></TD>
<TD>GUI helper class allowing new components to be quickly added to the File Analyzer in a consistent fashion</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../gov/nara/nwts/ftapp/gui/MyProgress.html" title="class in gov.nara.nwts.ftapp.gui">MyProgress</A></B></TD>
<TD>Helper class that reports on File Analyzer progress (on the Progress Tab)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../gov/nara/nwts/ftapp/gui/MyTableModel.html" title="class in gov.nara.nwts.ftapp.gui">MyTableModel</A></B></TD>
<TD>Table model for the Details Tab</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../gov/nara/nwts/ftapp/gui/ProgressPanel.html" title="class in gov.nara.nwts.ftapp.gui">ProgressPanel</A></B></TD>
<TD>User interface component displaying File Test progress; the batch processing options are also visible (if enabled) on this tab.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../gov/nara/nwts/ftapp/gui/StatsTable.html" title="class in gov.nara.nwts.ftapp.gui">StatsTable</A></B></TD>
<TD>Helper class that displays the results of a File Test action within a table; the generated table will be presented with custom column headers and custom column filters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../gov/nara/nwts/ftapp/gui/SummaryPanel.html" title="class in gov.nara.nwts.ftapp.gui">SummaryPanel</A></B></TD>
<TD>User interface component that will be generated at the completion of each File Analyzer action</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../gov/nara/nwts/ftapp/gui/TableSaver.html" title="class in gov.nara.nwts.ftapp.gui">TableSaver</A></B></TD>
<TD>Helper class allowing the contents of a table to be saved to a tab-separated text file; the user will be allowed to choose the actual columns to be exported.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Enum Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../gov/nara/nwts/ftapp/gui/MergePanel.FilterOptions.html" title="enum in gov.nara.nwts.ftapp.gui">MergePanel.FilterOptions</A></B></TD>
<TD>Options for filtering the results on the merge panel</TD>
</TR>
</TABLE>
&nbsp;

<P>
<A NAME="package_description"><!-- --></A><H2>
Package gov.nara.nwts.ftapp.gui Description
</H2>

<P>
<p>This package contains the Graphical User Interface elements of the File Analyzer.</p>  
<p>Note: In order to provide a responsive user experience, long-running actions to be performed within a Java GUI should occur in a worker thread that periodically updates its status to the GUI application thread.  Several functions that are straightforward in the command line mode of the File Analyzer, have been decomposed into worker thread and GUI thread actions.</p>
<P>

<P>
<DL>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../gov/nara/nwts/ftapp/ftprop/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../../gov/nara/nwts/ftapp/importer/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?gov/nara/nwts/ftapp/gui/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
The NARA File Analyzer was initially created by Terry Brady in NARA's Digitization Services Branch
</BODY>
</HTML>
