<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Fri Oct 07 11:20:17 EDT 2011 -->
<TITLE>
gov.nara.nwts.ftapp.filter
</TITLE>

<META NAME="date" CONTENT="2011-10-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../javadoc.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../gov/nara/nwts/ftapp/filter/package-summary.html" target="classFrame">gov.nara.nwts.ftapp.filter</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="FileTestFilter.html" title="interface in gov.nara.nwts.ftapp.filter" target="classFrame"><I>FileTestFilter</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AVFileTestFilter.html" title="class in gov.nara.nwts.ftapp.filter" target="classFrame">AVFileTestFilter</A>
<BR>
<A HREF="CSVFilter.html" title="class in gov.nara.nwts.ftapp.filter" target="classFrame">CSVFilter</A>
<BR>
<A HREF="DefaultFileTestFilter.html" title="class in gov.nara.nwts.ftapp.filter" target="classFrame">DefaultFileTestFilter</A>
<BR>
<A HREF="ExcelFilter.html" title="class in gov.nara.nwts.ftapp.filter" target="classFrame">ExcelFilter</A>
<BR>
<A HREF="ImageFileTestFilter.html" title="class in gov.nara.nwts.ftapp.filter" target="classFrame">ImageFileTestFilter</A>
<BR>
<A HREF="JpegFileTestFilter.html" title="class in gov.nara.nwts.ftapp.filter" target="classFrame">JpegFileTestFilter</A>
<BR>
<A HREF="OdsCsvFilter.html" title="class in gov.nara.nwts.ftapp.filter" target="classFrame">OdsCsvFilter</A>
<BR>
<A HREF="ODSFilter.html" title="class in gov.nara.nwts.ftapp.filter" target="classFrame">ODSFilter</A>
<BR>
<A HREF="TiffFileTestFilter.html" title="class in gov.nara.nwts.ftapp.filter" target="classFrame">TiffFileTestFilter</A>
<BR>
<A HREF="TiffJpegFileTestFilter.html" title="class in gov.nara.nwts.ftapp.filter" target="classFrame">TiffJpegFileTestFilter</A>
<BR>
<A HREF="TxtFilter.html" title="class in gov.nara.nwts.ftapp.filter" target="classFrame">TxtFilter</A>
<BR>
<A HREF="XmlFilter.html" title="class in gov.nara.nwts.ftapp.filter" target="classFrame">XmlFilter</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
