<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Wed Oct 12 16:04:42 EDT 2011 -->
<TITLE>
DefaultFileTest
</TITLE>

<META NAME="date" CONTENT="2011-10-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DefaultFileTest";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../gov/nara/nwts/ftapp/filetest/CountByType.html" title="class in gov.nara.nwts.ftapp.filetest"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../gov/nara/nwts/ftapp/filetest/DirMatch.html" title="class in gov.nara.nwts.ftapp.filetest"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?gov/nara/nwts/ftapp/filetest/DefaultFileTest.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DefaultFileTest.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
gov.nara.nwts.ftapp.filetest</FONT>
<BR>
Class DefaultFileTest</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>gov.nara.nwts.ftapp.filetest.DefaultFileTest</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../gov/nara/nwts/ftapp/filetest/FileTest.html" title="interface in gov.nara.nwts.ftapp.filetest">FileTest</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../gov/nara/nwts/ftapp/filetest/BaseNameMatch.html" title="class in gov.nara.nwts.ftapp.filetest">BaseNameMatch</A>, <A HREF="../../../../../gov/nara/nwts/ftapp/filetest/CountByType.html" title="class in gov.nara.nwts.ftapp.filetest">CountByType</A>, <A HREF="../../../../../gov/nara/nwts/ftapp/filetest/DirMatch.html" title="class in gov.nara.nwts.ftapp.filetest">DirMatch</A>, <A HREF="../../../../../gov/nara/nwts/ftapp/filetest/ListDirectories.html" title="class in gov.nara.nwts.ftapp.filetest">ListDirectories</A>, <A HREF="../../../../../gov/nara/nwts/ftapp/filetest/NameChecksum.html" title="class in gov.nara.nwts.ftapp.filetest">NameChecksum</A>, <A HREF="../../../../../gov/nara/nwts/ftapp/filetest/NameMatch.html" title="class in gov.nara.nwts.ftapp.filetest">NameMatch</A>, <A HREF="../../../../../gov/nara/nwts/ftapp/filetest/NameValidationTest.html" title="class in gov.nara.nwts.ftapp.filetest">NameValidationTest</A>, <A HREF="../../../../../gov/nara/nwts/ftapp/filetest/RandomFileTest.html" title="class in gov.nara.nwts.ftapp.filetest">RandomFileTest</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>DefaultFileTest</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../../gov/nara/nwts/ftapp/filetest/FileTest.html" title="interface in gov.nara.nwts.ftapp.filetest">FileTest</A></DL>
</PRE>

<P>
Abstract implementation of the FileTest interface; FileTest objects will derive these behaviors unless explicitly overridden.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>TBrady</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../gov/nara/nwts/ftapp/FTDriver.html" title="class in gov.nara.nwts.ftapp">FTDriver</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nara/nwts/ftapp/filetest/DefaultFileTest.html#dt">dt</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.ArrayList&lt;<A HREF="../../../../../gov/nara/nwts/ftapp/filter/FileTestFilter.html" title="interface in gov.nara.nwts.ftapp.filter">FileTestFilter</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nara/nwts/ftapp/filetest/DefaultFileTest.html#filters">filters</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.ArrayList&lt;<A HREF="../../../../../gov/nara/nwts/ftapp/ftprop/FTProp.html" title="interface in gov.nara.nwts.ftapp.ftprop">FTProp</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nara/nwts/ftapp/filetest/DefaultFileTest.html#ftprops">ftprops</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../gov/nara/nwts/ftapp/filetest/DefaultFileTest.html#DefaultFileTest(gov.nara.nwts.ftapp.FTDriver)">DefaultFileTest</A></B>(<A HREF="../../../../../gov/nara/nwts/ftapp/FTDriver.html" title="class in gov.nara.nwts.ftapp">FTDriver</A>&nbsp;dt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nara/nwts/ftapp/filetest/DefaultFileTest.html#cleanup(int)">cleanup</A></B>(int&nbsp;count)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../gov/nara/nwts/ftapp/stats/Stats.html" title="class in gov.nara.nwts.ftapp.stats">Stats</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nara/nwts/ftapp/filetest/DefaultFileTest.html#createStats(java.lang.String)">createStats</A></B>(java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../gov/nara/nwts/ftapp/filter/FileTestFilter.html" title="interface in gov.nara.nwts.ftapp.filter">FileTestFilter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nara/nwts/ftapp/filetest/DefaultFileTest.html#getDefaultFilter()">getDefaultFilter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.regex.Pattern</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nara/nwts/ftapp/filetest/DefaultFileTest.html#getDirectoryPattern()">getDirectoryPattern</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nara/nwts/ftapp/filetest/DefaultFileTest.html#getExt(java.io.File)">getExt</A></B>(java.io.File&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../gov/nara/nwts/ftapp/filter/FileTestFilter.html" title="interface in gov.nara.nwts.ftapp.filter">FileTestFilter</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nara/nwts/ftapp/filetest/DefaultFileTest.html#getFilters()">getFilters</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../gov/nara/nwts/ftapp/FTDriver.html" title="class in gov.nara.nwts.ftapp">FTDriver</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nara/nwts/ftapp/filetest/DefaultFileTest.html#getFTDriver()">getFTDriver</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nara/nwts/ftapp/filetest/DefaultFileTest.html#getKey(java.io.File)">getKey</A></B>(java.io.File&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nara/nwts/ftapp/filetest/DefaultFileTest.html#getKey(java.io.File, java.lang.Object)">getKey</A></B>(java.io.File&nbsp;f,
       java.lang.Object&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nara/nwts/ftapp/filetest/DefaultFileTest.html#getProperty(java.lang.String)">getProperty</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nara/nwts/ftapp/filetest/DefaultFileTest.html#getProperty(java.lang.String, java.lang.Object)">getProperty</A></B>(java.lang.String&nbsp;name,
            java.lang.Object&nbsp;def)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../gov/nara/nwts/ftapp/ftprop/FTProp.html" title="interface in gov.nara.nwts.ftapp.ftprop">FTProp</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nara/nwts/ftapp/filetest/DefaultFileTest.html#getPropertyList()">getPropertyList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.File</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nara/nwts/ftapp/filetest/DefaultFileTest.html#getRoot()">getRoot</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nara/nwts/ftapp/filetest/DefaultFileTest.html#getShortNameFormatted()">getShortNameFormatted</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nara/nwts/ftapp/filetest/DefaultFileTest.html#getShortNameNormalized()">getShortNameNormalized</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../gov/nara/nwts/ftapp/stats/Stats.html" title="class in gov.nara.nwts.ftapp.stats">Stats</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nara/nwts/ftapp/filetest/DefaultFileTest.html#getStats(java.io.File)">getStats</A></B>(java.io.File&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../gov/nara/nwts/ftapp/stats/Stats.html" title="class in gov.nara.nwts.ftapp.stats">Stats</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nara/nwts/ftapp/filetest/DefaultFileTest.html#getStats(java.lang.String)">getStats</A></B>(java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nara/nwts/ftapp/filetest/DefaultFileTest.html#getStatsDetails()">getStatsDetails</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nara/nwts/ftapp/filetest/DefaultFileTest.html#init()">init</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nara/nwts/ftapp/filetest/DefaultFileTest.html#initAllFilters()">initAllFilters</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nara/nwts/ftapp/filetest/DefaultFileTest.html#initFilters()">initFilters</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nara/nwts/ftapp/filetest/DefaultFileTest.html#isTestable(java.io.File)">isTestable</A></B>(java.io.File&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nara/nwts/ftapp/filetest/DefaultFileTest.html#isTestDirectory()">isTestDirectory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nara/nwts/ftapp/filetest/DefaultFileTest.html#isTestFiles()">isTestFiles</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nara/nwts/ftapp/filetest/DefaultFileTest.html#processRoot()">processRoot</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nara/nwts/ftapp/filetest/DefaultFileTest.html#progress(int)">progress</A></B>(int&nbsp;count)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nara/nwts/ftapp/filetest/DefaultFileTest.html#refineResults()">refineResults</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../gov/nara/nwts/ftapp/filetest/FileTest.html" title="interface in gov.nara.nwts.ftapp.filetest">FileTest</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nara/nwts/ftapp/filetest/DefaultFileTest.html#resetOption()">resetOption</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nara/nwts/ftapp/filetest/DefaultFileTest.html#setProperty(java.lang.String, java.lang.String)">setProperty</A></B>(java.lang.String&nbsp;name,
            java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nara/nwts/ftapp/filetest/DefaultFileTest.html#showCount(int)">showCount</A></B>(int&nbsp;count)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_gov.nara.nwts.ftapp.filetest.FileTest"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface gov.nara.nwts.ftapp.filetest.<A HREF="../../../../../gov/nara/nwts/ftapp/filetest/FileTest.html" title="interface in gov.nara.nwts.ftapp.filetest">FileTest</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../gov/nara/nwts/ftapp/filetest/FileTest.html#fileTest(java.io.File)">fileTest</A>, <A HREF="../../../../../gov/nara/nwts/ftapp/filetest/FileTest.html#getDescription()">getDescription</A>, <A HREF="../../../../../gov/nara/nwts/ftapp/filetest/FileTest.html#getShortName()">getShortName</A>, <A HREF="../../../../../gov/nara/nwts/ftapp/filetest/FileTest.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="dt"><!-- --></A><H3>
dt</H3>
<PRE>
protected <A HREF="../../../../../gov/nara/nwts/ftapp/FTDriver.html" title="class in gov.nara.nwts.ftapp">FTDriver</A> <B>dt</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="filters"><!-- --></A><H3>
filters</H3>
<PRE>
protected java.util.ArrayList&lt;<A HREF="../../../../../gov/nara/nwts/ftapp/filter/FileTestFilter.html" title="interface in gov.nara.nwts.ftapp.filter">FileTestFilter</A>&gt; <B>filters</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ftprops"><!-- --></A><H3>
ftprops</H3>
<PRE>
protected java.util.ArrayList&lt;<A HREF="../../../../../gov/nara/nwts/ftapp/ftprop/FTProp.html" title="interface in gov.nara.nwts.ftapp.ftprop">FTProp</A>&gt; <B>ftprops</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DefaultFileTest(gov.nara.nwts.ftapp.FTDriver)"><!-- --></A><H3>
DefaultFileTest</H3>
<PRE>
public <B>DefaultFileTest</B>(<A HREF="../../../../../gov/nara/nwts/ftapp/FTDriver.html" title="class in gov.nara.nwts.ftapp">FTDriver</A>&nbsp;dt)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getRoot()"><!-- --></A><H3>
getRoot</H3>
<PRE>
public java.io.File <B>getRoot</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../gov/nara/nwts/ftapp/filetest/FileTest.html#getRoot()">getRoot</A></CODE> in interface <CODE><A HREF="../../../../../gov/nara/nwts/ftapp/filetest/FileTest.html" title="interface in gov.nara.nwts.ftapp.filetest">FileTest</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="initFilters()"><!-- --></A><H3>
initFilters</H3>
<PRE>
public void <B>initFilters</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../gov/nara/nwts/ftapp/filetest/FileTest.html#initFilters()">initFilters</A></CODE> in interface <CODE><A HREF="../../../../../gov/nara/nwts/ftapp/filetest/FileTest.html" title="interface in gov.nara.nwts.ftapp.filetest">FileTest</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="resetOption()"><!-- --></A><H3>
resetOption</H3>
<PRE>
public <A HREF="../../../../../gov/nara/nwts/ftapp/filetest/FileTest.html" title="interface in gov.nara.nwts.ftapp.filetest">FileTest</A> <B>resetOption</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../gov/nara/nwts/ftapp/filetest/FileTest.html#resetOption()">resetOption</A></CODE> in interface <CODE><A HREF="../../../../../gov/nara/nwts/ftapp/filetest/FileTest.html" title="interface in gov.nara.nwts.ftapp.filetest">FileTest</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="initAllFilters()"><!-- --></A><H3>
initAllFilters</H3>
<PRE>
public void <B>initAllFilters</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultFilter()"><!-- --></A><H3>
getDefaultFilter</H3>
<PRE>
public <A HREF="../../../../../gov/nara/nwts/ftapp/filter/FileTestFilter.html" title="interface in gov.nara.nwts.ftapp.filter">FileTestFilter</A> <B>getDefaultFilter</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../gov/nara/nwts/ftapp/filetest/FileTest.html#getDefaultFilter()">getDefaultFilter</A></CODE> in interface <CODE><A HREF="../../../../../gov/nara/nwts/ftapp/filetest/FileTest.html" title="interface in gov.nara.nwts.ftapp.filetest">FileTest</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFilters()"><!-- --></A><H3>
getFilters</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../../gov/nara/nwts/ftapp/filter/FileTestFilter.html" title="interface in gov.nara.nwts.ftapp.filter">FileTestFilter</A>&gt; <B>getFilters</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../gov/nara/nwts/ftapp/filetest/FileTest.html#getFilters()">getFilters</A></CODE> in interface <CODE><A HREF="../../../../../gov/nara/nwts/ftapp/filetest/FileTest.html" title="interface in gov.nara.nwts.ftapp.filetest">FileTest</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getExt(java.io.File)"><!-- --></A><H3>
getExt</H3>
<PRE>
public java.lang.String <B>getExt</B>(java.io.File&nbsp;f)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../gov/nara/nwts/ftapp/filetest/FileTest.html#getExt(java.io.File)">getExt</A></CODE> in interface <CODE><A HREF="../../../../../gov/nara/nwts/ftapp/filetest/FileTest.html" title="interface in gov.nara.nwts.ftapp.filetest">FileTest</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getKey(java.io.File)"><!-- --></A><H3>
getKey</H3>
<PRE>
public java.lang.String <B>getKey</B>(java.io.File&nbsp;f)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../gov/nara/nwts/ftapp/filetest/FileTest.html#getKey(java.io.File)">getKey</A></CODE> in interface <CODE><A HREF="../../../../../gov/nara/nwts/ftapp/filetest/FileTest.html" title="interface in gov.nara.nwts.ftapp.filetest">FileTest</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getKey(java.io.File, java.lang.Object)"><!-- --></A><H3>
getKey</H3>
<PRE>
public java.lang.String <B>getKey</B>(java.io.File&nbsp;f,
                               java.lang.Object&nbsp;o)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../gov/nara/nwts/ftapp/filetest/FileTest.html#getKey(java.io.File, java.lang.Object)">getKey</A></CODE> in interface <CODE><A HREF="../../../../../gov/nara/nwts/ftapp/filetest/FileTest.html" title="interface in gov.nara.nwts.ftapp.filetest">FileTest</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getShortNameNormalized()"><!-- --></A><H3>
getShortNameNormalized</H3>
<PRE>
public java.lang.String <B>getShortNameNormalized</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../gov/nara/nwts/ftapp/filetest/FileTest.html#getShortNameNormalized()">getShortNameNormalized</A></CODE> in interface <CODE><A HREF="../../../../../gov/nara/nwts/ftapp/filetest/FileTest.html" title="interface in gov.nara.nwts.ftapp.filetest">FileTest</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getShortNameFormatted()"><!-- --></A><H3>
getShortNameFormatted</H3>
<PRE>
public java.lang.String <B>getShortNameFormatted</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../gov/nara/nwts/ftapp/filetest/FileTest.html#getShortNameFormatted()">getShortNameFormatted</A></CODE> in interface <CODE><A HREF="../../../../../gov/nara/nwts/ftapp/filetest/FileTest.html" title="interface in gov.nara.nwts.ftapp.filetest">FileTest</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getStats(java.io.File)"><!-- --></A><H3>
getStats</H3>
<PRE>
public <A HREF="../../../../../gov/nara/nwts/ftapp/stats/Stats.html" title="class in gov.nara.nwts.ftapp.stats">Stats</A> <B>getStats</B>(java.io.File&nbsp;f)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../gov/nara/nwts/ftapp/filetest/FileTest.html#getStats(java.io.File)">getStats</A></CODE> in interface <CODE><A HREF="../../../../../gov/nara/nwts/ftapp/filetest/FileTest.html" title="interface in gov.nara.nwts.ftapp.filetest">FileTest</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getStats(java.lang.String)"><!-- --></A><H3>
getStats</H3>
<PRE>
public <A HREF="../../../../../gov/nara/nwts/ftapp/stats/Stats.html" title="class in gov.nara.nwts.ftapp.stats">Stats</A> <B>getStats</B>(java.lang.String&nbsp;key)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../gov/nara/nwts/ftapp/filetest/FileTest.html#getStats(java.lang.String)">getStats</A></CODE> in interface <CODE><A HREF="../../../../../gov/nara/nwts/ftapp/filetest/FileTest.html" title="interface in gov.nara.nwts.ftapp.filetest">FileTest</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isTestable(java.io.File)"><!-- --></A><H3>
isTestable</H3>
<PRE>
public boolean <B>isTestable</B>(java.io.File&nbsp;f)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../gov/nara/nwts/ftapp/filetest/FileTest.html#isTestable(java.io.File)">isTestable</A></CODE> in interface <CODE><A HREF="../../../../../gov/nara/nwts/ftapp/filetest/FileTest.html" title="interface in gov.nara.nwts.ftapp.filetest">FileTest</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createStats(java.lang.String)"><!-- --></A><H3>
createStats</H3>
<PRE>
public <A HREF="../../../../../gov/nara/nwts/ftapp/stats/Stats.html" title="class in gov.nara.nwts.ftapp.stats">Stats</A> <B>createStats</B>(java.lang.String&nbsp;key)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../gov/nara/nwts/ftapp/filetest/FileTest.html#createStats(java.lang.String)">createStats</A></CODE> in interface <CODE><A HREF="../../../../../gov/nara/nwts/ftapp/filetest/FileTest.html" title="interface in gov.nara.nwts.ftapp.filetest">FileTest</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getStatsDetails()"><!-- --></A><H3>
getStatsDetails</H3>
<PRE>
public java.lang.Object[][] <B>getStatsDetails</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../gov/nara/nwts/ftapp/filetest/FileTest.html#getStatsDetails()">getStatsDetails</A></CODE> in interface <CODE><A HREF="../../../../../gov/nara/nwts/ftapp/filetest/FileTest.html" title="interface in gov.nara.nwts.ftapp.filetest">FileTest</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isTestDirectory()"><!-- --></A><H3>
isTestDirectory</H3>
<PRE>
public boolean <B>isTestDirectory</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../gov/nara/nwts/ftapp/filetest/FileTest.html#isTestDirectory()">isTestDirectory</A></CODE> in interface <CODE><A HREF="../../../../../gov/nara/nwts/ftapp/filetest/FileTest.html" title="interface in gov.nara.nwts.ftapp.filetest">FileTest</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="processRoot()"><!-- --></A><H3>
processRoot</H3>
<PRE>
public boolean <B>processRoot</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../gov/nara/nwts/ftapp/filetest/FileTest.html#processRoot()">processRoot</A></CODE> in interface <CODE><A HREF="../../../../../gov/nara/nwts/ftapp/filetest/FileTest.html" title="interface in gov.nara.nwts.ftapp.filetest">FileTest</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isTestFiles()"><!-- --></A><H3>
isTestFiles</H3>
<PRE>
public boolean <B>isTestFiles</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../gov/nara/nwts/ftapp/filetest/FileTest.html#isTestFiles()">isTestFiles</A></CODE> in interface <CODE><A HREF="../../../../../gov/nara/nwts/ftapp/filetest/FileTest.html" title="interface in gov.nara.nwts.ftapp.filetest">FileTest</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDirectoryPattern()"><!-- --></A><H3>
getDirectoryPattern</H3>
<PRE>
public java.util.regex.Pattern <B>getDirectoryPattern</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../gov/nara/nwts/ftapp/filetest/FileTest.html#getDirectoryPattern()">getDirectoryPattern</A></CODE> in interface <CODE><A HREF="../../../../../gov/nara/nwts/ftapp/filetest/FileTest.html" title="interface in gov.nara.nwts.ftapp.filetest">FileTest</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="init()"><!-- --></A><H3>
init</H3>
<PRE>
public void <B>init</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../gov/nara/nwts/ftapp/filetest/FileTest.html#init()">init</A></CODE> in interface <CODE><A HREF="../../../../../gov/nara/nwts/ftapp/filetest/FileTest.html" title="interface in gov.nara.nwts.ftapp.filetest">FileTest</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="refineResults()"><!-- --></A><H3>
refineResults</H3>
<PRE>
public void <B>refineResults</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../gov/nara/nwts/ftapp/filetest/FileTest.html#refineResults()">refineResults</A></CODE> in interface <CODE><A HREF="../../../../../gov/nara/nwts/ftapp/filetest/FileTest.html" title="interface in gov.nara.nwts.ftapp.filetest">FileTest</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="progress(int)"><!-- --></A><H3>
progress</H3>
<PRE>
public void <B>progress</B>(int&nbsp;count)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../gov/nara/nwts/ftapp/filetest/FileTest.html#progress(int)">progress</A></CODE> in interface <CODE><A HREF="../../../../../gov/nara/nwts/ftapp/filetest/FileTest.html" title="interface in gov.nara.nwts.ftapp.filetest">FileTest</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="showCount(int)"><!-- --></A><H3>
showCount</H3>
<PRE>
public void <B>showCount</B>(int&nbsp;count)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="cleanup(int)"><!-- --></A><H3>
cleanup</H3>
<PRE>
public void <B>cleanup</B>(int&nbsp;count)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPropertyList()"><!-- --></A><H3>
getPropertyList</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../../gov/nara/nwts/ftapp/ftprop/FTProp.html" title="interface in gov.nara.nwts.ftapp.ftprop">FTProp</A>&gt; <B>getPropertyList</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../gov/nara/nwts/ftapp/filetest/FileTest.html#getPropertyList()">getPropertyList</A></CODE> in interface <CODE><A HREF="../../../../../gov/nara/nwts/ftapp/filetest/FileTest.html" title="interface in gov.nara.nwts.ftapp.filetest">FileTest</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFTDriver()"><!-- --></A><H3>
getFTDriver</H3>
<PRE>
public <A HREF="../../../../../gov/nara/nwts/ftapp/FTDriver.html" title="class in gov.nara.nwts.ftapp">FTDriver</A> <B>getFTDriver</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../gov/nara/nwts/ftapp/filetest/FileTest.html#getFTDriver()">getFTDriver</A></CODE> in interface <CODE><A HREF="../../../../../gov/nara/nwts/ftapp/filetest/FileTest.html" title="interface in gov.nara.nwts.ftapp.filetest">FileTest</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getProperty(java.lang.String)"><!-- --></A><H3>
getProperty</H3>
<PRE>
public java.lang.Object <B>getProperty</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../gov/nara/nwts/ftapp/filetest/FileTest.html#getProperty(java.lang.String)">getProperty</A></CODE> in interface <CODE><A HREF="../../../../../gov/nara/nwts/ftapp/filetest/FileTest.html" title="interface in gov.nara.nwts.ftapp.filetest">FileTest</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getProperty(java.lang.String, java.lang.Object)"><!-- --></A><H3>
getProperty</H3>
<PRE>
public java.lang.Object <B>getProperty</B>(java.lang.String&nbsp;name,
                                    java.lang.Object&nbsp;def)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setProperty(java.lang.String, java.lang.String)"><!-- --></A><H3>
setProperty</H3>
<PRE>
public void <B>setProperty</B>(java.lang.String&nbsp;name,
                        java.lang.String&nbsp;s)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../gov/nara/nwts/ftapp/filetest/FileTest.html#setProperty(java.lang.String, java.lang.String)">setProperty</A></CODE> in interface <CODE><A HREF="../../../../../gov/nara/nwts/ftapp/filetest/FileTest.html" title="interface in gov.nara.nwts.ftapp.filetest">FileTest</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../gov/nara/nwts/ftapp/filetest/CountByType.html" title="class in gov.nara.nwts.ftapp.filetest"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../gov/nara/nwts/ftapp/filetest/DirMatch.html" title="class in gov.nara.nwts.ftapp.filetest"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?gov/nara/nwts/ftapp/filetest/DefaultFileTest.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DefaultFileTest.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
The NARA File Analyzer was initially created by Terry Brady in NARA's Digitization Services Branch
</BODY>
</HTML>
