<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Wed Oct 12 16:04:42 EDT 2011 -->
<TITLE>
LowercaseTest
</TITLE>

<META NAME="date" CONTENT="2011-10-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LowercaseTest";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../gov/nara/nwts/ftapp/filetest/ListDirectories.html" title="class in gov.nara.nwts.ftapp.filetest"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../gov/nara/nwts/ftapp/filetest/NameChecksum.html" title="class in gov.nara.nwts.ftapp.filetest"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?gov/nara/nwts/ftapp/filetest/LowercaseTest.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LowercaseTest.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_gov.nara.nwts.ftapp.filetest.NameValidationTest">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_gov.nara.nwts.ftapp.filetest.NameValidationTest">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
gov.nara.nwts.ftapp.filetest</FONT>
<BR>
Class LowercaseTest</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../gov/nara/nwts/ftapp/filetest/DefaultFileTest.html" title="class in gov.nara.nwts.ftapp.filetest">gov.nara.nwts.ftapp.filetest.DefaultFileTest</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../gov/nara/nwts/ftapp/filetest/NameValidationTest.html" title="class in gov.nara.nwts.ftapp.filetest">gov.nara.nwts.ftapp.filetest.NameValidationTest</A>
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>gov.nara.nwts.ftapp.filetest.LowercaseTest</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../gov/nara/nwts/ftapp/filetest/FileTest.html" title="interface in gov.nara.nwts.ftapp.filetest">FileTest</A></DD>
</DL>
<HR>
<DL>
<DT><PRE> class <B>LowercaseTest</B><DT>extends <A HREF="../../../../../gov/nara/nwts/ftapp/filetest/NameValidationTest.html" title="class in gov.nara.nwts.ftapp.filetest">NameValidationTest</A></DL>
</PRE>

<P>
Filename validation rule to ensure that filenames are lowercase.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>TBrady</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_gov.nara.nwts.ftapp.filetest.NameValidationTest"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class gov.nara.nwts.ftapp.filetest.<A HREF="../../../../../gov/nara/nwts/ftapp/filetest/NameValidationTest.html" title="class in gov.nara.nwts.ftapp.filetest">NameValidationTest</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../gov/nara/nwts/ftapp/filetest/NameValidationTest.html#allowRename">allowRename</A>, <A HREF="../../../../../gov/nara/nwts/ftapp/filetest/NameValidationTest.html#dirTestPatterns">dirTestPatterns</A>, <A HREF="../../../../../gov/nara/nwts/ftapp/filetest/NameValidationTest.html#name">name</A>, <A HREF="../../../../../gov/nara/nwts/ftapp/filetest/NameValidationTest.html#nextTest">nextTest</A>, <A HREF="../../../../../gov/nara/nwts/ftapp/filetest/NameValidationTest.html#numRename">numRename</A>, <A HREF="../../../../../gov/nara/nwts/ftapp/filetest/NameValidationTest.html#renameParent">renameParent</A>, <A HREF="../../../../../gov/nara/nwts/ftapp/filetest/NameValidationTest.html#shortname">shortname</A>, <A HREF="../../../../../gov/nara/nwts/ftapp/filetest/NameValidationTest.html#testPatterns">testPatterns</A>, <A HREF="../../../../../gov/nara/nwts/ftapp/filetest/NameValidationTest.html#valPatt">valPatt</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_gov.nara.nwts.ftapp.filetest.DefaultFileTest"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class gov.nara.nwts.ftapp.filetest.<A HREF="../../../../../gov/nara/nwts/ftapp/filetest/DefaultFileTest.html" title="class in gov.nara.nwts.ftapp.filetest">DefaultFileTest</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../gov/nara/nwts/ftapp/filetest/DefaultFileTest.html#dt">dt</A>, <A HREF="../../../../../gov/nara/nwts/ftapp/filetest/DefaultFileTest.html#filters">filters</A>, <A HREF="../../../../../gov/nara/nwts/ftapp/filetest/DefaultFileTest.html#ftprops">ftprops</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../gov/nara/nwts/ftapp/filetest/LowercaseTest.html#LowercaseTest(gov.nara.nwts.ftapp.FTDriver, gov.nara.nwts.ftapp.filetest.FileTest)">LowercaseTest</A></B>(<A HREF="../../../../../gov/nara/nwts/ftapp/FTDriver.html" title="class in gov.nara.nwts.ftapp">FTDriver</A>&nbsp;dt,
              <A HREF="../../../../../gov/nara/nwts/ftapp/filetest/FileTest.html" title="interface in gov.nara.nwts.ftapp.filetest">FileTest</A>&nbsp;nextTest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_gov.nara.nwts.ftapp.filetest.NameValidationTest"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class gov.nara.nwts.ftapp.filetest.<A HREF="../../../../../gov/nara/nwts/ftapp/filetest/NameValidationTest.html" title="class in gov.nara.nwts.ftapp.filetest">NameValidationTest</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../gov/nara/nwts/ftapp/filetest/NameValidationTest.html#createStats(java.lang.String)">createStats</A>, <A HREF="../../../../../gov/nara/nwts/ftapp/filetest/NameValidationTest.html#dirTest(java.io.File)">dirTest</A>, <A HREF="../../../../../gov/nara/nwts/ftapp/filetest/NameValidationTest.html#fileTest(java.io.File)">fileTest</A>, <A HREF="../../../../../gov/nara/nwts/ftapp/filetest/NameValidationTest.html#getDescription()">getDescription</A>, <A HREF="../../../../../gov/nara/nwts/ftapp/filetest/NameValidationTest.html#getKey(java.io.File)">getKey</A>, <A HREF="../../../../../gov/nara/nwts/ftapp/filetest/NameValidationTest.html#getShortName()">getShortName</A>, <A HREF="../../../../../gov/nara/nwts/ftapp/filetest/NameValidationTest.html#getStatsDetails()">getStatsDetails</A>, <A HREF="../../../../../gov/nara/nwts/ftapp/filetest/NameValidationTest.html#isTestDirectory()">isTestDirectory</A>, <A HREF="../../../../../gov/nara/nwts/ftapp/filetest/NameValidationTest.html#isTestFiles()">isTestFiles</A>, <A HREF="../../../../../gov/nara/nwts/ftapp/filetest/NameValidationTest.html#renameFile(java.io.File, gov.nara.nwts.ftapp.nameValidation.RenameDetails)">renameFile</A>, <A HREF="../../../../../gov/nara/nwts/ftapp/filetest/NameValidationTest.html#resetOption()">resetOption</A>, <A HREF="../../../../../gov/nara/nwts/ftapp/filetest/NameValidationTest.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_gov.nara.nwts.ftapp.filetest.DefaultFileTest"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class gov.nara.nwts.ftapp.filetest.<A HREF="../../../../../gov/nara/nwts/ftapp/filetest/DefaultFileTest.html" title="class in gov.nara.nwts.ftapp.filetest">DefaultFileTest</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../gov/nara/nwts/ftapp/filetest/DefaultFileTest.html#cleanup(int)">cleanup</A>, <A HREF="../../../../../gov/nara/nwts/ftapp/filetest/DefaultFileTest.html#getDefaultFilter()">getDefaultFilter</A>, <A HREF="../../../../../gov/nara/nwts/ftapp/filetest/DefaultFileTest.html#getDirectoryPattern()">getDirectoryPattern</A>, <A HREF="../../../../../gov/nara/nwts/ftapp/filetest/DefaultFileTest.html#getExt(java.io.File)">getExt</A>, <A HREF="../../../../../gov/nara/nwts/ftapp/filetest/DefaultFileTest.html#getFilters()">getFilters</A>, <A HREF="../../../../../gov/nara/nwts/ftapp/filetest/DefaultFileTest.html#getFTDriver()">getFTDriver</A>, <A HREF="../../../../../gov/nara/nwts/ftapp/filetest/DefaultFileTest.html#getKey(java.io.File, java.lang.Object)">getKey</A>, <A HREF="../../../../../gov/nara/nwts/ftapp/filetest/DefaultFileTest.html#getProperty(java.lang.String)">getProperty</A>, <A HREF="../../../../../gov/nara/nwts/ftapp/filetest/DefaultFileTest.html#getProperty(java.lang.String, java.lang.Object)">getProperty</A>, <A HREF="../../../../../gov/nara/nwts/ftapp/filetest/DefaultFileTest.html#getPropertyList()">getPropertyList</A>, <A HREF="../../../../../gov/nara/nwts/ftapp/filetest/DefaultFileTest.html#getRoot()">getRoot</A>, <A HREF="../../../../../gov/nara/nwts/ftapp/filetest/DefaultFileTest.html#getShortNameFormatted()">getShortNameFormatted</A>, <A HREF="../../../../../gov/nara/nwts/ftapp/filetest/DefaultFileTest.html#getShortNameNormalized()">getShortNameNormalized</A>, <A HREF="../../../../../gov/nara/nwts/ftapp/filetest/DefaultFileTest.html#getStats(java.io.File)">getStats</A>, <A HREF="../../../../../gov/nara/nwts/ftapp/filetest/DefaultFileTest.html#getStats(java.lang.String)">getStats</A>, <A HREF="../../../../../gov/nara/nwts/ftapp/filetest/DefaultFileTest.html#init()">init</A>, <A HREF="../../../../../gov/nara/nwts/ftapp/filetest/DefaultFileTest.html#initAllFilters()">initAllFilters</A>, <A HREF="../../../../../gov/nara/nwts/ftapp/filetest/DefaultFileTest.html#initFilters()">initFilters</A>, <A HREF="../../../../../gov/nara/nwts/ftapp/filetest/DefaultFileTest.html#isTestable(java.io.File)">isTestable</A>, <A HREF="../../../../../gov/nara/nwts/ftapp/filetest/DefaultFileTest.html#processRoot()">processRoot</A>, <A HREF="../../../../../gov/nara/nwts/ftapp/filetest/DefaultFileTest.html#progress(int)">progress</A>, <A HREF="../../../../../gov/nara/nwts/ftapp/filetest/DefaultFileTest.html#refineResults()">refineResults</A>, <A HREF="../../../../../gov/nara/nwts/ftapp/filetest/DefaultFileTest.html#setProperty(java.lang.String, java.lang.String)">setProperty</A>, <A HREF="../../../../../gov/nara/nwts/ftapp/filetest/DefaultFileTest.html#showCount(int)">showCount</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="LowercaseTest(gov.nara.nwts.ftapp.FTDriver, gov.nara.nwts.ftapp.filetest.FileTest)"><!-- --></A><H3>
LowercaseTest</H3>
<PRE>
public <B>LowercaseTest</B>(<A HREF="../../../../../gov/nara/nwts/ftapp/FTDriver.html" title="class in gov.nara.nwts.ftapp">FTDriver</A>&nbsp;dt,
                     <A HREF="../../../../../gov/nara/nwts/ftapp/filetest/FileTest.html" title="interface in gov.nara.nwts.ftapp.filetest">FileTest</A>&nbsp;nextTest)</PRE>
<DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../gov/nara/nwts/ftapp/filetest/ListDirectories.html" title="class in gov.nara.nwts.ftapp.filetest"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../gov/nara/nwts/ftapp/filetest/NameChecksum.html" title="class in gov.nara.nwts.ftapp.filetest"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?gov/nara/nwts/ftapp/filetest/LowercaseTest.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LowercaseTest.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_gov.nara.nwts.ftapp.filetest.NameValidationTest">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_gov.nara.nwts.ftapp.filetest.NameValidationTest">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
The NARA File Analyzer was initially created by Terry Brady in NARA's Digitization Services Branch
</BODY>
</HTML>
